name: Synchronize Translations
on:
  schedule:
    - cron: 30 5 * * 1-5 # every weekday morning (utc)
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  synchronize-translations:
    name: Synchronize Translations
    env:
      BRANCH_NAME: update-translations-${{ github.run_id }}
    runs-on: ubuntu-22.04
    timeout-minutes: 20
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: master
      - name: Prepare front-end environment
        uses: ./.github/actions/prepare-frontend
      - name: Prepare back-end environment
        uses: ./.github/actions/prepare-backend
        with:
          m2-cache-key: manage-translations
      - name: install gettext
        run: sudo apt-get install gettext

      - name: Commit update sources
        env:
          GH_TOKEN: ${{ github.token }}
        run: | # sh
          git config user.name github-actions
          git config user.email github-actions@github.com

          DATE=$(date +'%Y-%m-%d')

          git checkout -b $BRANCH_NAME

          ./bin/i18n/update-translation-template

          git add locales/metabase.pot

          git commit -m "Update translation sources $DATE"
          git push -u origin $BRANCH_NAME

      - name: crowdin sync
        uses: crowdin/github-action@v2
        id: crowdin
        with:
          config: locales/crowdin.yml
          upload_sources: true
          upload_translations: false
          download_translations: true
          localization_branch_name: ${{ env.BRANCH_NAME }}
          create_pull_request: true
          pull_request_title: 'New Translations'
          pull_request_body: 'Newly imported translations'
          pull_request_base_branch_name: 'master'
          base_url: https://metabase-testing.api.crowdin.com
          source: locales/metabase.pot
          translation: locales/%two_letters_code%.po # we may need to do: https://support.crowdin.com/developer/configuration-file/#language-mapping
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          CROWDIN_PROJECT_ID: 7
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_TOKEN }}

      - name: Prepare translation resources
        run: | # sh
          git checkout $BRANCH_NAME

          ./bin/i18n/build-translation-resources

          git add locales/
          git commit -m "Update translations"
          git push -u origin $BRANCH_NAME

      - name: Update PR
        run: | # sh
          gh pr edit $BRANCH_NAME \
            --add-label "backport" \
            --add-label "Customization/i18n"

      - name: Auto approve PR
        if: false # disabled for testing
        uses: juliangruber/approve-pull-request-action@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ steps.crowdin.outputs.pull_request_number }}

      - name: Enable Pull Request Automerge
        if: false # disabled for testing
        uses: peter-evans/enable-pull-request-automerge@v2
        with:
          token: ${{ secrets.METABASE_AUTOMATION_USER_TOKEN }}
          pull-request-number: ${{ steps.crowdin.outputs.pull_request_number }}
          merge-method: squash
